#!/bin/bash

# Считываем содержимое файла в переменную text
text=$(cat "text.txt")

# Заменяем строчные буквы на заглавные в начале предложений
text=$(echo "$text" | sed -E 's/(^|[.!?]s*[[:space:]]*s*|\n|\t)([а-яёa-z])/\1\U\2/g')

#очищаем файл перед записью
> "corrected.txt"

# Выводим результат на экран или сохраняем в новый файл
echo "$text" > "corrected.txt"
